<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon svarpper</title>

    <style>
        .container {
            text-align: center;
            margin-top: 80px;
        }

        body {
            font-family: sans-serif;
            background-color: wheat;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .contact a {
            color: rgb(241, 165, 25);
            font-size: 30px;
        }

        .contact {
            margin: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to Amazon scarpper</h1>
        <p>this api can get you amazon inforamtion about products</p>

        this is an simple amazon scraper


        <p> 1-for get data for some product at amazon , /products follow by product id : B07Y1KKFBH</p>

        <h2>https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH</h2>

        <a href=" https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH">Try it</a>

        <p> 2-Get products offers , product id follow by /offers</p>

        <h2>https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH/offers</h2>

        <a href="https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH/offers">Try it</a>

        <p> 3-Get search list , /search follow by the name of the product list you want</p>

        <h2>https://amazon-scraper-v01.herokuapp.com/search/mouse</h2>

        <a href="https://amazon-scraper-v01.herokuapp.com/search/mouse">Try it</a>

        <p> 2-Get products review , product id follow by /reviews</p>

        <h2>https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH/reviews</h2>

        <a href="https://amazon-scraper-v01.herokuapp.com/products/B07Y1KKFBH/reviews">Try it</a>


        <p class="contact">created by <a href="https://twitter.com/ochen21">Yassine</a> </p>
    </div>
</body>

</html>